[
  {
    "path": "dashboards/accelerate_my_business.html",
    "filename": "accelerate_my_business.html",
    "type": "html",
    "modified": "2026-01-29T15:46:26"
  },
  {
    "path": "dashboards/AI_Blueprint_Campaign.html",
    "filename": "AI_Blueprint_Campaign.html",
    "type": "html",
    "modified": "2026-01-28T11:27:11"
  },
  {
    "path": "dashboards/Eric_fourth_call.html",
    "filename": "Eric_fourth_call.html",
    "type": "html",
    "modified": "2026-01-28T11:27:11"
  },
  {
    "path": "dashboards/m3linked_intros_editor.html",
    "filename": "m3linked_intros_editor.html",
    "type": "html",
    "modified": "2026-01-24T10:13:30"
  },
  {
    "path": "dashboards/Client_portal_call_flow.html",
    "filename": "Client_portal_call_flow.html",
    "type": "html",
    "modified": "2026-01-21T14:57:49"
  },
  {
    "path": "dashboards/AI_Blueprint.html",
    "filename": "AI_Blueprint.html",
    "type": "html",
    "modified": "2026-01-16T13:53:42"
  },
  {
    "path": "dashboards/CoachingContentStrategy.html",
    "filename": "CoachingContentStrategy.html",
    "type": "html",
    "modified": "2026-01-14T13:21:29"
  },
  {
    "path": "dashboards/Client-portal-comparison.html",
    "filename": "Client-portal-comparison.html",
    "type": "html",
    "modified": "2026-01-14T12:05:23"
  },
  {
    "path": "dashboards/Old-colleagues-catchup.html",
    "filename": "Old-colleagues-catchup.html",
    "type": "html",
    "modified": "2026-01-08T12:49:08"
  },
  {
    "path": "dashboards/networking-lead-gen-agenda.html",
    "filename": "networking-lead-gen-agenda.html",
    "type": "html",
    "modified": "2026-01-06T13:11:57"
  },
  {
    "path": "dashboards/OECS_Strategy.html",
    "filename": "OECS_Strategy.html",
    "type": "html",
    "modified": "2026-01-05T15:49:47"
  },
  {
    "path": "dashboards/lead-nurture-sequence.html",
    "filename": "lead-nurture-sequence.html",
    "type": "html",
    "modified": "2025-12-18T15:26:04"
  },
  {
    "path": "dashboards/SalesNavScorecard.html",
    "filename": "SalesNavScorecard.html",
    "type": "html",
    "modified": "2025-12-18T14:41:00"
  },
  {
    "path": "dashboards/eric_proposal_review.html",
    "filename": "eric_proposal_review.html",
    "type": "html",
    "modified": "2025-12-16T14:26:19"
  },
  {
    "path": "dashboards/Coaching-Vlaue-Proposition.html",
    "filename": "Coaching-Vlaue-Proposition.html",
    "type": "html",
    "modified": "2025-12-15T17:55:05"
  },
  {
    "path": "dashboards/ICP-SarahTheScalingCoach.html",
    "filename": "ICP-SarahTheScalingCoach.html",
    "type": "html",
    "modified": "2025-12-06T21:13:13"
  },
  {
    "path": "dashboards/Coaching_Niche_Dashboard.html",
    "filename": "Coaching_Niche_Dashboard.html",
    "type": "html",
    "modified": "2025-12-06T17:55:26"
  },
  {
    "path": "dashboards/Portal.html",
    "filename": "Portal.html",
    "type": "html",
    "modified": "2025-12-06T13:20:30"
  },
  {
    "path": "dashboards/session_2025-12-05T17-58.pdf",
    "filename": "session_2025-12-05T17-58.pdf",
    "type": "pdf",
    "modified": "2025-12-05T12:58:24"
  },
  {
    "path": "dashboards/eric_discovery_meeting_canvas.html",
    "filename": "eric_discovery_meeting_canvas.html",
    "type": "html",
    "modified": "2025-12-02T09:55:09"
  },
  {
    "path": "dashboards/B2B-Finance-Expo-Networking-Plan.html",
    "filename": "B2B-Finance-Expo-Networking-Plan.html",
    "type": "html",
    "modified": "2025-10-26T15:22:25"
  },
  {
    "path": "dashboards/tofu-visibility-os.html",
    "filename": "tofu-visibility-os.html",
    "type": "html",
    "modified": "2025-10-06T15:56:56"
  },
  {
    "path": "dashboards/CEO Character.pdf",
    "filename": "CEO Character.pdf",
    "type": "pdf",
    "modified": "2025-10-02T12:00:35"
  },
  {
    "path": "dashboards/RBF no-cost workshop.html",
    "filename": "RBF no-cost workshop.html",
    "type": "html",
    "modified": "2025-09-04T10:12:51"
  },
  {
    "path": "dashboards/IPC COO Pitch.html",
    "filename": "IPC COO Pitch.html",
    "type": "html",
    "modified": "2025-08-13T14:33:14"
  },
  {
    "path": "dashboards/TheTrueCostofOperationalDebtforRBFFintechs.html",
    "filename": "TheTrueCostofOperationalDebtforRBFFintechs.html",
    "type": "html",
    "modified": "2025-07-28T20:51:42"
  }
]