[
  {
    "path": "dashboards/Coaching_Niche_Dashboard.html",
    "filename": "Coaching_Niche_Dashboard.html",
    "modified": "2025-12-06T15:16:47"
  },
  {
    "path": "dashboards/Portal.html",
    "filename": "Portal.html",
    "modified": "2025-12-06T13:20:30"
  },
  {
    "path": "dashboards/eric_discovery_meeting_canvas.html",
    "filename": "eric_discovery_meeting_canvas.html",
    "modified": "2025-12-02T09:55:09"
  },
  {
    "path": "dashboards/networking-lead-gen-agenda.html",
    "filename": "networking-lead-gen-agenda.html",
    "modified": "2025-11-17T16:33:05"
  },
  {
    "path": "dashboards/B2B Finance Expo Networking Plan.html",
    "filename": "B2B Finance Expo Networking Plan.html",
    "modified": "2025-10-26T15:22:25"
  },
  {
    "path": "dashboards/tofu-visibility-os.html",
    "filename": "tofu-visibility-os.html",
    "modified": "2025-10-06T15:56:56"
  },
  {
    "path": "dashboards/RBF no-cost workshop.html",
    "filename": "RBF no-cost workshop.html",
    "modified": "2025-09-04T10:12:51"
  },
  {
    "path": "dashboards/IPC COO Pitch.html",
    "filename": "IPC COO Pitch.html",
    "modified": "2025-08-13T14:33:14"
  }
]